{
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm test:watch)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm exec vitest:*)",
      "Bash(pnpm tsc:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)"
    ]
  }
}
